{% extends "layouts.html" %} {% block title %} Result Page{% endblock %} {% block content %} {% load static %}
<div class="tm-blog-img-container">
</div>
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/quiz.css' %}">
    <script src="{% static 'script.js' %}"></script>
    <style>
        body {
            background: #FFFFFF;
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }
        
        #container {
            width: 60%;
            background: #fff;
            margin: 20px auto;
            overflow: auto;
            padding: 25px;
            border: 1px solid black;
        }
        
        #results h3 {
            background: #82f0b0;
            color: #22C4C6;
            padding: 10px;
            margin: 10px 0;
        }
        
        a {
            text-decoration: none;
        }
        
        header {
            text-align: center;
        }
        
        footer {
            background: black;
        }
        
        .tm-margin-t-small {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="results"></div>
    <h2>Your Score:{{results.innerHTML}}</h2>
    <h2>Your Score:{{submitAnswers.score}}</h2>
    <h2>Your Score:{{submitAnswers.results}}</h2>
    <h2>Your Score:{{results.submitAnswers}}</h2>
    <h2>Your Score:{{results.total}}</h2>
    <h2>Your Score: <span id="results"></span></h2>
</body>
<script>
    function submitAnswers(answers) {

        var total = answers.length;
        var score = 0;
        var choice = []

        //getting choices 
        /*
        var q1 = document.forms["quizForm"]["q1"].value;
        var q2 = document.forms["quizForm"]["q2"].value;
        var q3 = document.forms["quizForm"]["q3"].value;
        var q4 = document.forms["quizForm"]["q4"].value;
        var q5 = document.forms["quizForm"]["q5"].value;
    */
        //new dynamic method 1
        for (var i = 1; i <= total; i++) {

            choice[i] = document.forms["quizForm"]["q" + i].value;
        }


        //validation
        /*
        for(i = 1; i <= total; i++){
            if(eval('q'+i) == null || eval('q'+i) == ''){
                alert('you missed question ' + i);
                return false;
            }
        }
        */
        for (i = 1; i <= total; i++) {
            if (choice[i] == null || choice[i] == '') {
                alert('you missed question ' + i);
                return false;
            }
        }


        //set correct answer
        //var answers = ["b", "d", "a", "c", "c"];
        //this variable  is replaced by database answer

        //check answer
        /*
        for(i = 1; i <= total; i++){
            if(eval('q' + i) == answers[i - 1]){
                score++;
            }
        }
        */
        // new dynamic method 1 for checking answer
        for (i = 1; i <= total; i++) {
            if (choice[i] == answers[i - 1]) {
                score++;
            }
        }

        //Display Result
        var results = document.getElementById('results');
        results.innerHTML = "<h3>You scored <span>" + score + "</span> out of <span>" + total + "</span></h3>"
        alert("You scored " + score + " out of " + total);

        return false;
    }
</script>

</html>
{% endblock %}